there are 400 weak classificators found
there are 200 spam messages loaded
there are 200 no-spam messages loaded
training set contains 390 samples
 1):   Weak(Set(0, 5, 11),List(0.0229, 0.02898, 0.034),1); ε=0.271794871794871400; α=0.492767572024570500
 2):   Weak(Set(0, 2, 18),List(0.0254, 0.0322, 0.0296),1); ε=0.338327132606962230; α=0.335379000207184530
 3): Weak(Set(1, 9, 27),List(0.03705, 0.03944, 0.0258),1); ε=0.463374684162068060; α=0.073382067620387500
 4): Weak(Set(2, 10, 30),List(0.0287, 0.0211, 0.03995),1); ε=0.477608482136077400; α=0.044813009566257020
 5):   Weak(Set(32, 10, 27),List(0.0237, 0.023, 0.027),1); ε=0.485941366542776140; α=0.028124680087367080
 6):    Weak(Set(2, 6, 9),List(0.0249, 0.0397, 0.0347),1); ε=0.491838648626891700; α=0.016324152600626150
 7):   Weak(Set(32, 10, 27),List(0.0237, 0.023, 0.027),1); ε=0.496750631538694800; α=0.006498828413240838
 8):    Weak(Set(2, 6, 9),List(0.0249, 0.0397, 0.0347),1); ε=0.498706238605311660; α=0.002587528564124757
 9):     Weak(Set(0, 5, 30),List(0.0393, 0.0283, 0.02),1); ε=0.499104925226450560; α=0.001790151459361383
10):   Weak(Set(32, 10, 27),List(0.0237, 0.023, 0.027),1); ε=0.499586500662677070; α=0.000826998863181485
11):    Weak(Set(2, 6, 9),List(0.0249, 0.0397, 0.0347),1); ε=0.499889061650583800; α=0.000221876702473352
12):   Weak(Set(32, 10, 27),List(0.0237, 0.023, 0.027),1); ε=0.499955819691741970; α=0.000088360616745995
13):    Weak(Set(2, 6, 9),List(0.0249, 0.0397, 0.0347),1); ε=0.499982405546296470; α=0.000035188907421597
14):   Weak(Set(32, 10, 27),List(0.0237, 0.023, 0.027),1); ε=0.499992993149805500; α=0.000014013700389944
15):    Weak(Set(2, 6, 9),List(0.0249, 0.0397, 0.0347),1); ε=0.499997209578057100; α=0.000005580843885840
16):   Weak(Set(32, 10, 27),List(0.0237, 0.023, 0.027),1); ε=0.499998888736824100; α=0.000002222526351821
Press Enter to quit the AdaBoost server...
  >> received message: Приветик, ОТПРАВЬ смс на 5665!!!!
summa = 0.9317510242890154
  >> received message: Купить квартиру в Перми
summa = -1.0028612327035695
  >> received message: КУПИТЬ КВАРТИРУ!!!!! БЕСПЛАТНО!!! БЕЗ СМС и РЕГИСТРАЦИИ!!!
summa = 0.17136700474213232
  >> received message: Можешь плиз зайти сюда и спросить меня любой вопрос...Буду признателен
summa = -0.8177484422257314
  >> received message: Приветик! Как дела? Отправь смс на намер 6566 БЕСПЛАТНО!!!
summa = 0.9317510242890154
